        # ------ DEV PROPERTIES --------- #
#Database Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taxisto
jdbc.username=root
jdbc.password=java

#Hibernate Configuration
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy